<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>7.26</title>
</head>
<script src="../jquery-3.4.1.js" type="text/javascript"></script>
<script>

</script>
<style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    #div-left{
        width:400px;
        padding-left:0px;
    }
    #left-top{
        width: 400px;
        height: 240px;
        background-image:url("../pictures/kb1.png");
        background-size: cover;
    }
    #left-b{
        height: 700px;
        background-color: #b2d0ff;
    }
    ul>li{
        list-style-type: none;
        margin-top: 24px;
        font-size: 24px;
    }
    a{
        text-decoration: none;
        color: white;
    }
    #kb2{
        width: 70px;
        height: 70px;
        border-radius: 50%;
        position: relative;
        left: 15px;
        top: 35px;
        border: solid 2px blue;
    }
    .b1{
        font-size: 24px;
        color: white;
        position:relative;
        left: 10px;
        top:50px;
        font-weight:400;
    }
</style>
<body>
   <div id="maxdiv">
       <div id="div-left">
           <div id="left-top">
               <div>
                   <a href="">
                       <img id="kb2" src="../pictures/user.png" alt="">
                   </a>
               </div>
               <div>
                   <b class="b1">BK MamBa</b>
                   <br>
                   <b class="b1">825251514@qq.com</b>
               </div>
           </div>
           <div id="left-b">
               <ul>
                   <li><a  href="/" target="_blank">Home - 主页</a></li>
                   <li><a  href="/projects">Github - 项目</a></li>
                   <li><a  href="/categories">Categories - 目录</a></li>
                   <li><a  href="/tags">Tags - 标签</a></li>
                   <li><a  href="/about">About - 关于我</a></li>
                   <li><a  href="/contact">Contact - 联系我</a></li>
               </ul>
           </div>
       </div>
       <div>

       </div>
       <div>

       </div>
       <div>

       </div>
   </div>
</body>
</html>