<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mamba</title>
    <style type="text/css">
        div{
            width: 1000px;
            height: 200px;
            margin: auto;
        }
        #d1{
            border: solid 2px red;
        }
        #d2{
            border: solid 2px blue;
            position: relative;
            top: 10px;
        }
        #d3{
            border: solid 2px gold;
            position: relative;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        #d4{
            border: solid 2px black;
        }
        #d5{
            border: solid 2px black;
            height: 100px;
            width: 101px;
            position: absolute;
            left: 400px;
            top:50px
        }
    </style>
</head>
<body>
    <div id="d1">

    </div>
    <div id="d2">

    </div>
    <div id="d3">
        <div id="d5">

        </div>
    </div>
    <div id="d4">

    </div>
</body>
</html>